spring.application.name=FirstSpringBoot
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.datasource.url = jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.username=root
spring.datasource.password=Redcar123!

spring.jpa.hibernate.ddl-auto =update


#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

